<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>october</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/png" href="/images/favicon.png">
  </head>
  <body>
    <main>
      <br />
      <div class="intro">
        <h1>october <img class="birbyfly" src="images/birbyfly.gif" /></h1>
      </div>
      <audio
        src="/music/Girl In Red - We Fell In Love In October (Lyrics).mp3" type="audio/mpeg"
        loop autoplay
      ></audio>
      <div class="counter">
        <h2 class="days"><span id="dayCounter">0 days</span> 💗</h2>
      </div>
      <br /><br />
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width slides/quotes -->
      <div class="mySlides">
        <h3>my girl</h3>
        <div class="love">
          <p>From the moment I first met you</p>
          <p>I fell further and further.</p>
          <p>Every day with you is a gift</p>
          <p>that I would trade nothing else for.</p>
          <p>
            To say <strong><em>I love you</em></strong>
          </p>
          <p>is not enough.</p>
          <p>There are not enough words</p>
          <p>in the english dictionary;</p>
          <p>but I can tell you a few of them:</p>
          <p>
            <list>
              <ol>
                <li>
                  soul: the spiritual or immaterial part of a human being or
                  animal, regarded as immortal.
                </li>
                <li>
                  spirit: those qualities regarded as forming the definitive or
                  typical elements in the character of a person, nation
                </li>
                <li>life: vitality, vigor, or energy.</li>
              </ol>
            </list>
          </p>
          <p>
            You are my <strong>soul</strong>. You are my
            <strong>spirit</strong>. You are my <strong>life</strong>.
          </p><br />
          <p class="mygirl">
            You are my <strong id="forme">everything</strong>.
          </p>
          <p>❤️❤️❤️❤️</p>
        </div>
      </div>

      <div class="mySlides">
        <h3>everything</h3>
        <div class="love">
          <p class="mygirl">
            You are my <strong id="forme">everything</strong>.
          </p>
          <p><em><strong>You</strong></em> wash all my worries away;</p>
          <p>I am scared of the night</p>
          <p>but <em><strong>you</strong></em> bring the day, into the light.</p>
          <p>Once I was lost, and found <em><strong>by you</strong></em>.</p>
          <p><em><strong>You</strong></em> are my angel, who protects me;</p>
          <p>and delivers me to the promised land</p>
          <p>I <em><strong>pray to you</strong></em>, that I am yours,</p>
          <p>and commit my soul <em><strong>for you</strong></em>.</p>
          <p>I <em><strong>worship you</strong></em>, just as a priest devotes himself.</p>
          <p><em><strong>To you, I am holding on forever</strong></em>.</p>
          <p>I am yours, so long that time exists.</p>
          <p>You and me, <em><strong>always and forever</strong></em> we will be.</p>
          <p>I can never, envision us apart;</p>
          <p>for that is a life <em><strong>I would not want</strong></em>.</p>
          <p>To be yours, is the <em><strong>greatest gift</strong></em> I have been given.</p>
          <p><em><strong>I love you</strong></em>, more than anything else in this world</p><br/>
          <p>❤️❤️❤️❤️</p>
        </div>
      </div>

      <div class="mySlides">
        <h3>beautiful</h3>
        <div class="love">
          <p class="mygirl">
          You are the most <strong id="forme">beautiful</strong> girl.
        </p>
        <p>There used to be an ache in my soul.</p>
        <p>One would that swell, and break.</p>
        <p>I would have normal mornings, and ordinary nights.</p>
        <p>You however, made them into gold.</p>
        <p>I have come to appreciate</p>
        <p>all of the stars that now burn bright</p>
        <p>and all of the colors that have returned.</p>
        <p>In you, the world is now new,</p>
        <p>my childhood heart, once knew.</p>
        <p>Without you, the days become still,</p>
        <p>and turn into aches nothing can fill.</p>
        <p>Your voice, soft and sweet</p>
        <p>it is what my soul repeats.</p>
        <p>Sometimes I don't know how to show</p>
        <p>properly what I feel, however this love,</p>
        <p>my love for you, it bends my will.</p>
        <p>You are not just someone dear,</p>
        <p>you are everything that keeps me here.</p>
        <p>My heart is yours, as it always will be.</p>
        <p>In your love, I have found all of me. </p><br/>
        <p>❤️❤️❤️❤️</p>
      </div>
      </div>

      <div class="mySlides">
        <div><img id="together1" src="/images/together1.jpg">
          <img id="together2" src="/images/together2.jpg">
          <img id="together3" src="/images/together3.jpg">
        </div>
        <div><img id="together4" src="/images/together4.jpg">
          <img id="together5" src="/images/together5.jpg">
          <img id="together6" src="/images/together6.jpg">
        </div>
        <div><img id="together7" src="/images/together7.jpg">
          <img id="together8" src="/images/together8.jpg">
          <img id="together9" src="/images/together9.jpg">
        </div>
        <p>❤️❤️❤️❤️</p>
      </div>

      <div class="mySlides">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4DN3UlP4CDHANmgps4zFQ1?utm_source=generator" width="70%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p>❤️❤️❤️❤️</p>
      </div>

      <!-- Next/prev buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!-- Dots/bullets/indicators -->
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
  </body>
  <footer>24.10.2022 - ∞</footer>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    function updateDayCounter() {
      const startDate = new Date("2022-10-24"); // Replace with your date
      const currentDate = new Date();
      const timeDifference = currentDate - startDate;
      const daysPassed = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      document.getElementById("dayCounter").textContent = daysPassed + " days";
    }

    document.addEventListener("DOMContentLoaded", updateDayCounter);
  </script>
</html>
